1465241126286	Delete 2 resources
1465241260488	Delete resource 'td2_board_1769/inc/mis_funciones.h'
1465241272927	Delete resource 'td2_board_1769/inc/Oscilador.h'
1465242565188	Delete resource 'td2_board_1769/src/FW_InitOscilador.c'
1465322989753	Delete resource 'td2_board_1769/inc/PR_Serie.h'
1465322994239	Delete resource 'td2_board_1769/src/PR_Serie.c'
1465328865420	Delete 5 resources
1465329013718	Delete resource 'td2_board_1769/inc/KitInfo2_y_medio.h'
1465329586088	Delete resource 'THD_Analyser/mis_funciones'
1465330665970	Delete resource 'td2_board_1769/src/FW_Serie.c'
1465330675943	Delete resource 'td2_board_1769/Debug/libtd2_1769.a'
1465330677946	Delete resource 'td2_board_1769/Debug/liblpc_board_nxp_lpcxpresso_1769.a'
1465587731754	Delete resource 'td2_board_1769/mis_funciones/IRQ_funcs.c'
1465604450076	Delete 3 resources
1465605246921	Delete resource 'CMSIS_DSPLIB_SRC/CMSIS_DSPLIB_CM4/libCMSIS_DSPLIB_CM4.a'
