1462804346941	Delete resource 'CMSIS_CORE_LPC17xx'
1462804698264	Delete 3 resources
1462804827784	Rename resource 'lpc_chip_175x_6x_2'
1462804842441	Delete resource 'lpc_board_nxp_lpcxpresso_1769'
1462804908144	Delete 3 resources
1462804930290	Rename resource 'td2_board_1769_2'
1462805251754	Delete 4 resources
1462805299074	Rename resource 'THD_Analyser_2'
1462805918209	Delete resource 'lpc_chip_175x_6x'
1462805924500	Delete resource 'td2_board_1769'
1462805987799	Rename resource 'lpc_board_nxp_lpcxpresso_1769'
