0000	0042	004C	0064	00AC	
05CC	FF42	FFAA	FFCA	FFDA	FFE2	FFE8	FFEC	
FFEE	FFF0	FFF2	FFF2	FFF4	FFF4	FFF5	FFF6	
FFF6	FFF6	FFF7	FFF8	FFF7	FFF8	FFF8	FFF8	
FFF8	FFF8	FFF9	FFF8	FFF8	FFF8	FFF9	FFF8	
FFF9	FFF9	FFF9	FFF9	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFB	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFB	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFB	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFB	FFFA	FFFB	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFB	FFFA	FFFA	FFFA	
FFFA	FFFB	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFB	FFFB	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFB	FFFA	FFFA	FFFA	
FFFB	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFB	FFFB	FFFA	FFFA	FFFA	FFFB	
FFFB	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFB	FFFA	FFFA	FFFB	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFA	FFFB	FFFA	FFFA	FFFB	
FFFB	FFFA	FFFB	FFFA	FFFB	FFFA	FFFA	FFFB	
FFFA	FFFA	FFFB	FFFA	FFFB	FFFB	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFB	FFFB	FFFA	FFFB	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFA	FFFB	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFA	FFFB	FFFB	FFFA	FFFB	FFFA	FFFA	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFA	FFFB	FFFB	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFA	FFFB	FFFA	FFFA	
FFFA	FFFB	FFFB	FFFB	FFFA	FFFB	FFFA	FFFA	
FFFA	FFFB	FFFA	FFFA	FFFB	FFFA	FFFA	FFFB	
FFFA	FFFA	FFFB	FFFA	FFFB	FFFA	FFFA	FFFA	
FFFB	FFFB	FFFA	FFFA	FFFB	FFFB	FFFB	FFFA	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFA	FFFA	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFB	FFFA	FFFB	FFFB	FFFB	FFFB	FFFA	FFFA	
FFFB	FFFB	FFFA	FFFB	FFFB	FFFA	FFFA	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFA	FFFA	FFFA	
FFFA	FFFA	FFFA	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFB	FFFA	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFA	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFA	
FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFB	FFFB	FFFB	FFFB	FFFA	FFFA	FFFA	FFFA	
FFFA	FFFB	FFFB	FFFB	FFFA	FFFB	FFFB	FFFA	
FFFA	FFFB	FFFA	FFFB	FFFB	FFFB	FFFB	FFFB	
FFFB	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	
FFF9	FFFA	FFFA	FFFA	FFFA	FFFA	FFFA	FFF9	
FFFA	FFF9	FFF9	FFF9	FFF9	FFF9	FFF9	FFF9	
FFF9	FFF9	FFF8	FFF8	FFF7	FFF7	FFF7	FFF6	
FFF5	FFF5	FFF4	FFF3	FFF1	FFF1	FFEF	FFEB	
FFE8	FFE3	FFDA	FFCB	FFAB	FF42	05CC	00AC	
0063	004C	0042	
